﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rawmodel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entityrenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entityshader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="data.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modeltex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="texmodel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cam.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="particlerenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="particleshader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="zombie.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="skeleton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entitymob.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="status.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dragon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="element.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="display.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rawmodel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entityrenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modeltex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="texmodel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="maths.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="particlerenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cloth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entityshader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="particleshader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="zombie.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="skeleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="spider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="entitymob.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cam.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="status.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="spellbook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="spell.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="element.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dragon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>